<!DOCTYPE html>


<head>

    <h1 class="signup" ><center><div >
        SIGNUP
    </center>
</h1>
</p>
    <!-- <link rel="stylesheet" href="Style.css"> -->
</head>
    <body></body>
        

     <style>
        body{

            background-image: url(/img/SignupPage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .signup{
            
            width: 130px;
            margin-left: 45%;
            background-color: rgb(1, 12, 12);
            height: 35px;
            color: red;
        }
     </style>
<form action="" method="get"> <center> 


  </div>

    <label class="fName" for="fName">First Name:</label>
    <input type="text" id="fName" placeholder="Enter Your FirstName"  required><br><br>
    <label  class="lName " for="lName">Last Name: </label>
    <input type="text" id="lName" placeholder="Enter Your LastName" required> <br><br>
    <label class="DOB " for="DOB">Date.Of.Birth:</label>
    <input type="date" id="DOB" required><br><br>
    <label class="gender">Gender:</label>
    <label for="M" class="male">Male</label>
    <input type="radio" name="n" id="M"required>
    <label for="F" class="female">Female</label>
    <input type="radio"name="n"  id="F"required><br><br>
    <label for="ph" class="phone">Phone:</label>
    <input type="tel" id="ph"placeholder="+91" required><br><br>
    <label for="mail" class="mail">E-mail:</label> 
    <input type="email" id="mail"placeholder="abc123@gmail.com" required><br><br>
    <label for="category" class="category"> Favourite Category  </label>
    <select name="category" id="category"   >
        <option value="Select"> Select Any One </option>
        <option value="Story Books">Story Books</option>
        <option value="Horror Books">Horror Books</option>
        <option value="Romantic Books">Romantic Books</option>
        <option value="Grammar Books">Grammar Books</option>
    </select><br><br>
    <label for="pass" class="pass">Password:</label>
    <input type="password" id="pass"placeholder="Atleast 8 characters" required><br><br>
    <label for="Re-Pass" class="rePass">Re-Enter Password:</label>
    <input type="password" id="Re-Pass"placeholder="Re-Enter Password" required><br><br>
    <!-- <a  input type ="submit" value="submit" href="http://127.0.0.1:5500/Library%20APP/SignUpSucces.html" > -->
    <button  > <a href="http://127.0.0.1:5500/Library%20APP/SignUpSucces.html">Submit </a></button>
</center>
</div>
</form>

<style>
.fName{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.lName{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.DOB{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
    
}
.gender{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.male{
    
    background-color: aliceblue;
    
}
.female{
    
    background-color: aliceblue;
    
}
.phone{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.mail{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}

.category{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.pass{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.rePass{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}

</style>

</body>








